user app;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
    # https://serverfault.com/a/791055
    worker_connections 1000;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript image/png application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 50000;  #50 kb

    # Our gunicorn server definition
    upstream app_server {
        server unix:///tmp/gunicorn.sock;
    }

    server {
        listen      5000;
        server_name default_server;
        charset     utf-8;

        client_max_body_size 100m;

        location /static {
            alias /code/server/static;
        }

        location / {
            proxy_pass  http://app_server;
            include     /code/docker/Docker.server/gunicorn_params;
        }
    }
}
