[supervisord]
nodaemon         = true
pidfile          = /run/supervisord.pid
logfile          = /dev/null
logfile_maxbytes = 0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=:9001
username = app
password = app

[supervisorctl]
serverurl=http://localhost:9001
username = app
password = app

[program:nginx]
command                 = /usr/sbin/nginx
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stdout
stderr_logfile_maxbytes = 0

[program:gunicorn]
command                 = bash -c "bash /code/docker/Docker.server/start_gunicorn.sh"
user                    = app
autorestart             = true
startsecs               = 10
stopwaitsecs            = 600
stopsignal              = QUIT
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stdout
stderr_logfile_maxbytes = 0
